<!doctype html>
<html>
  <head>
    <title>Mayank Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
	  html,body {
		  height: 100%;
		  width: 100%;
		  margin:0;
		  padding:0;
	  }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  .eminem {
		  width: 100%;
		  height: 100%;
	  }
	  #online {
		  display: none;
		  height: 100%;
		  width: 100%;
	  }
	  .top {
		  width: 100%;
		  height: 6%;
		  padding: 2%;
		  font-family: 'Impact';
		  font-size: 2em;
		  text-align: center;
	  }
	  .middle {
		  background: url('images/praisemayank.jpg') center no-repeat;
		  background-size: auto 100%;
		  width:100%;
		  height:80%;
	  }
	  .bottom {
		  width: 100%;
		  height: 6%;
		  padding: 2%;
		  font-family: 'Impact';
		  font-size: 2em;
		  text-align: center;
	  }
	  #offline {
		  display: none;
		  width:100%;
		  height:100%;
		  background: url('images/damnyoumayank.jpg') no-repeat;
		  background-size: 100% 100%;
		  
	  }
    </style>
	<script src="online.js"></script>
  </head>
  <body>
	<audio src="sounds/halleluja.mp3" id="praise"></audio>
	<audio src="sounds/ofortuna.mp3" id="damn"></audio>
	  <div class="eminem">
	  	<div id="online">
			<div class="top">
				<p>You're still online, <span id="name"></span>!</p>
			</div>
			<div class="middle"></div>
			<div class="bottom">
				<p>Praise be to Mayank!</p>
			</div>
	  	</div>
		<div id="offline">
			It's fucked.
		    <ul id="messages"></ul>
		    <form action="">
		      <input id="m" autocomplete="off" /><button>Send</button>
		    </form>
		</div>
	  </div>
    <script src="socket.io.js"></script>
    <script src="jquery.js"></script>
    <script>
		var uid;
    	$(document).ready(function(){
    		  uid = prompt("What are you called?");
    		  $('#online #name').html(uid);
	    	  var socket = io();
		      $('form').submit(function(){
				  if($('#m').val() != ""){
	  			    var content = {
	  			    	msg : $('#m').val(),
	  			    	uid : uid
	  			    };
	  		        socket.emit('chat message',content);
	  		        $('body').scrollTop($(document).height());
	  				$('.eminem').height($(document).height());
	  		        $('#m').val('');
				  }
		        return false;
		      });
		      
		      socket.on('chat message', function(msg){
		        if(uid!=null){
			         $('#messages').append(msg.uid+" says --");
	    		}
		        $('#messages').append($('<li>').text(msg.msg));
		        $('body').scrollTop($(document).height());
				$('.eminem').height($(document).height());
		      });
    	});
		
        window.onLineHandler = function(){
			console.log('online');
			$('#offline').hide();
			$('.eminem').height('100%');
			$('#online').show();
			document.title = "ONLINE";
			$('#praise')[0].play();
			if($('#dynamicfav').length > 0){
				$('#dynamicfav').attr('href', 'images/green.ico');
			}
			else {
			    var link = document.createElement('link');
			    link.type = 'image/x-icon';
			    link.rel = 'shortcut icon';
				link.id = 'dynamicfav'
			    link.href = 'images/green.ico';
			    document.getElementsByTagName('head')[0].appendChild(link);
			}
        };
        window.offLineHandler = function(){
			console.log('offline');
			$('#online').hide();
			$('#offline').show();
			$('.eminem').height($(document).height());
	        $('body').scrollTop($(document).height());
			$('#damn')[0].play();
			document.title = "OFFLINE";
			if($('#dynamicfav').length > 0){
				$('#dynamicfav').attr('href', 'images/red.ico');
			}
			else {
			    var link = document.createElement('link');
			    link.type = 'image/x-icon';
			    link.rel = 'shortcut icon';
				link.id = 'dynamicfav'
			    link.href = 'images/red.ico';
			    document.getElementsByTagName('head')[0].appendChild(link);
			}
        };
		
    </script>
  </body>
</html>
